<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>

</head>
<style type="text/css">
* { margin: 0; padding: 0; box-sizing: border-box; }
  body { font: 20px Helvetica, Arial; }
  form { background: #000; padding: 2px; position: fixed; bottom: 0; width: 100%; }
  form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
  form button { width: 19%; background: rgb(100, 200, 100); border: none; padding: 10px; }
  #messages { list-style-type: none; margin: 0; padding: 0; }
  #messages li { padding: 5px 10px; }
  #messages li:nth-child(odd) { font-size: 10px; background: #eee; }
  #messages li:nth-child(even) {font-size: 20px;}</style>

<body>
  <ul id="messages">
  </ul>
    <input id="m" autocomplete="off" /><button>Send</button>

    <input id="m" autocomplete="off" /><button id="send">Send</button>

<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  var username = prompt("username please", "John");

  if( username == null) username = "Guest";

  socket.emit("new user", username);

        $('#send').click(function(){
          var text = $('#m').val();
          socket.emit('chat message', text);
          $('#m').val('');
          return false;
        });
  socket.on('new user', function(name){
    $('#messages').append(name.username+" has joined.");
  });

    socket.on('chat message', function(newmsg){
      var link = "https://translate.google.com/#auto/en/"+newmsg.msg;
    $('#messages').append($('<li>').text(getThisTime()));
    $('#messages').append("<li><a href = '"+link+"'>"+newmsg.username+ ": "+newmsg.msg+"</a></li>");
  });

  function getThisTime(){
    var now = new Date();
    var hour = now.getHours();
    if(hour<10) var hour = '0'+hour;
    var min = now.getMinutes();
    if(min<10) var min = '0'+min;
    var sec = now.getSeconds();
    if(sec<10) var sec = '0'+sec;

    return hour+":"+min+":"+sec;


  }


</script>
</body>
</html>